<?xml version="1.0" encoding="utf-8"?>
<objects Load="Merge">
  <object Name="Wall">
    <part Name="Render" DisplayName="[壁]"/>
    <part Name="Description" Short="[壁]"/>
  </object>
  <object Name="BaseSedimentaryRock">
    <part Name="Render" DisplayName="[岩壁]"/>
  </object>
  <object Name="BaseMetamorphicRock">
    <part Name="Render" DisplayName="[岩壁]"/>
  </object>
  <object Name="BasePlantWall">
    <part Name="Render" DisplayName="[植物壁]"/>
  </object>
  <object Name="BaseMushroomWall">
    <part Name="Render" DisplayName="菌肉"/>
    <part Name="Description" Short="家内の整った角度に合わせて生け垣のように刈り込まれた籠状の子実体には、胞子を豊富に含む粘液がきらめいている。"/>
  </object>
  <object Name="Shale">
    <part Name="Render" DisplayName="頁岩"/>
    <part Name="Description" Short="粘土と石英が乾かされ砕かれて赤い岩になり、丘陵の民が幾千年ものあいだ採掘し続けてきた。"/>
  </object>
  <object Name="Sandstone">
    <part Name="Render" DisplayName="砂岩"/>
    <part Name="Description" Short="岩が浸食されて砂になり、砂が湖に吹き込まれ、湖が泥に埋もれ、泥が砂を圧して岩に戻す。大地は組み替えられる。"/>
  </object>
  <object Name="Limestone">
    <part Name="Render" DisplayName="石灰岩"/>
    <part Name="Description" Short="無脊椎生物から組織が吸い尽くされ、なお数百万年かけて血を流し続けた。青藍の岩は奈落の墓所だ。"/>
  </object>
  <object Name="Marl">
    <part Name="Render" DisplayName="泥灰岩"/>
    <part Name="Description" Short="石灰分の多い泥に鋳型を取られた湖沼の生態系が、白亜の輝きの中で百万年の営みをさらけ出している。"/>
  </object>
  <object Name="Halite">
    <part Name="Render" DisplayName="岩塩"/>
    <part Name="Description" Short="深紅の雲が結晶の習性に従い、内にも外にも入れ子状の立方体となる。なぜモグラ＝イはこの形を太陽から隠すのだろう？"/>
  </object>
  <object Name="Gypsum">
    <part Name="Render" DisplayName="石膏"/>
    <part Name="Description" Short="焼け付いた水晶金が幾何学的な影を百万の水の洞窟の床へ投げかける。"/>
  </object>
  <object Name="Black Shale">
    <part Name="Render" DisplayName="黒色頁岩"/>
    <part Name="Description" Short="黒い石が、粘土の下で滅び黄鉄鉱に腐ったカタツムリの都市への記念碑として屹立している。"/>
  </object>
  <object Name="Coral Rag">
    <part Name="Render" DisplayName="珊瑚礫"/>
    <part Name="Description" Short="若い海のアーコロジーだった礁は今やターコイズ色の地下墓所であり、表面は酸性水に噛まれてざらつく傷痕に変わった。"/>
  </object>
  <object Name="Oolite">
    <part Name="Render" DisplayName="ウーライト"/>
    <part Name="Description" Short="石の卵が真珠の平板で抱卵され、幼生は一つとして孵らず、擦り減って塵になる。"/>
  </object>
  <object Name="Serpentinite">
    <part Name="Render" DisplayName="蛇紋岩"/>
    <part Name="Description" Short="地表の住人に名を持たぬ地下の産室で超苦鉄質岩が羊水に濡れ、世界蛇として生まれ出る。"/>
  </object>
  <object Name="Slate">
    <part Name="Render" DisplayName="粘板岩"/>
    <part Name="Description" Short="火山灰が地下深くの繭で蛹となり、灰色の石として殻を破った。詭弁家たちはそれを純粋なエーテルの色だと論じる。"/>
  </object>
  <object Name="Quartzite">
    <part Name="Render" DisplayName="珪岩"/>
    <part Name="Description" Short="赤とシアンの斑模様の水晶モザイクが崩れゆく地殻の変成残滓であり、新しい地球が生まれようともがいている。"/>
  </object>
  <object Name="Marble">
    <part Name="Render" DisplayName="大理石壁"/>
    <part Name="Description" Short="カタツムリと珊瑚が地質学的な圧搾機で潰され、不純物のリボンに塗り込められ、理想の平面に沿って研がれた。"/>
  </object>
  <object Name="Star Orchid Marble">
    <part Name="Render" DisplayName="星蘭の大理石壁"/>
    <part Name="Description" Short="異界の硬殻の生き物が微惑星から収穫され、回収船のマゼンタの排気で灼かれ、天の投石機の勢いで再突入へと押し潰された。"/>
  </object>
  <object Name="Black Marble">
    <part Name="Render" DisplayName="黒大理石"/>
    <part Name="Description" Short="惑星の最下層にある世界の虚空は霊妙な石積みによって区切られている。淡い白の透かし模様には意味が込められているが、それを読み解く者はいない。"/>
  </object>
  <object Name="Polished Black Marble">
    <part Name="Render" DisplayName="磨かれた黒大理石"/>
    <part Name="Description" Short="惑星の最下層にある世界の虚空は霊妙な石積みによって区切られている。淡い白の透かし模様には意味が込められているが、それを読み解く者はいない。"/>
  </object>
  <object Name="Granite">
    <part Name="Render" DisplayName="花崗岩"/>
    <part Name="Description" Short="長石とその類縁石が複合され、静電模様の粒子でまだらに刻まれている。亀裂が未来の小石を予感させる。"/>
  </object>
  <object Name="Mudroot">
    <part Name="Render" DisplayName="絡み合う泥根"/>
    <part Name="Description" Short="繊維質の植物脈が編み込まれて凝縮した泥を包み、塩辛い血潮を滲ませている。"/>
  </object>
  <object Name="Basalt">
    <part Name="Render" DisplayName="玄武岩"/>
    <part Name="Description" Short="溶岩流の傷跡が広い石の上に小さな棚として読み取れ、暗い穴はかつて溶けたガスの噴出口だった。"/>
  </object>
  <object Name="GodshroomWall">
    <part Name="Render" DisplayName="菌肉"/>
  </object>
  <object Name="MushroomWall-Red">
    <part Name="Render" DisplayName="菌肉"/>
  </object>
  <object Name="MushroomWall-White">
    <part Name="Render" DisplayName="菌肉"/>
  </object>
  <object Name="PlantWall">
    <part Name="Render" DisplayName="植物質"/>
    <part Name="Description" Short="自然の両の手である時と偶然が根と茎と葉を編み合わせ、繊維質の堤を作った。"/>
  </object>
  <object Name="AgateWall">
    <part Name="Render" DisplayName="{{K|アゲート}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る黒い帯が走っている。"/>
  </object>
  <object Name="TopazWall">
    <part Name="Render" DisplayName="{{W|トパーズ}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る黄金の帯が走っている。"/>
  </object>
  <object Name="JasperWall">
    <part Name="Render" DisplayName="{{R|碧玉}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る赤い帯が走っている。"/>
  </object>
  <object Name="AmethystWall">
    <part Name="Render" DisplayName="{{M|アメジスト}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る紫の帯が走っている。"/>
  </object>
  <object Name="SapphireWall">
    <part Name="Render" DisplayName="{{B|サファイア}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る青い帯が走っている。"/>
  </object>
  <object Name="EmeraldWall">
    <part Name="Render" DisplayName="{{G|エメラルド}}を含む頁岩壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に光る緑の帯が走っている。"/>
  </object>
  <object Name="PeridotWall">
    <part Name="Render" DisplayName="{{peridot|ペリドット}}を含む隕石質の壁"/>
    <part Name="Description" Short="粘土と石英が乾いて砕け、丘陵の民が幾千年も掘り続ける赤い岩になった。石全体に緑と黄金の光る帯が交差している。"/>
  </object>
  <object Name="Fulcrete">
    <part Name="Render" DisplayName="フルクリート"/>
    <part Name="Description" Short="炭素砂利の島々が瀝青の海に点在し、水平面から空のやすりに向かって隆起している。時間と圧力が洗い鉢に髪の毛ほどの溝を刻んだ。"/>
  </object>
  <object Name="EbonFulcrete">
    <part Name="Description" Short="炭素砂利の黒い島々が瀝青の海に点在し、水平面から空のやすりに向かって盛り上がる。時間と圧力が洗い鉢に髪の毛のような細い溝を刻んだ。"/>
    <part Name="Render" DisplayName="漆黒のフルクリート"/>
  </object>
  <object Name="MetalWall">
    <part Name="Render" DisplayName="金属壁"/>
    <part Name="Description" Short="薄い金属板がダイヤ模様に組まれて溶接され、囲いを成している。表面はいくつかの区画で焦げ、引っかき傷が付いている。"/>
  </object>
  <object Name="RustedMetalWall">
    <part Name="Render" DisplayName="錆びた金属壁"/>
    <part Name="Description" Short="薄い金属板がダイヤ模様に組まれて溶接され、囲いを成している。表面はいくつかの区画で焦げ、引っかき傷が付いている。"/>
  </object>
  <object Name="CrysteelPlatedWall">
    <part Name="Render" DisplayName="クライスティール板の剪断壁"/>
    <part Name="Description" Short="磨かれたクライスティールの充填板がフルクリート梁で縦方向に支持され、空洞を生命の物音が反響してゆく。"/>
  </object>
  <object Name="Foamcrete">
    <part Name="Render" DisplayName="フォームクリート"/>
    <part Name="Description" Short="壁のひび割れは、圧縮されたフォームクリートが六角形に膨張した際の化石だ。"/>
  </object>
  <object Name="Verdigris">
    <part Name="Render" DisplayName="曇ったクロム"/>
    <part Name="Description" Short="毒々しいアクア苔が金属の躯を明るくし、真鍮酔いの虫たちを惹きつける。"/>
  </object>
  <object Name="Concrete">
    <part Name="Render" DisplayName="コンクリート壁"/>
    <part Name="Description" Short="滑らかな灰色の石が、結合された小石の内臓とセメントの血膏を隠している。表面には汚れの筋が走る。"/>
  </object>
  <object Name="PigskinWall">
    <part Name="Render" DisplayName="豚革の壁"/>
    <part Name="Description" Short="桃色で産毛に覆われた切片が引き伸ばされてなめされ、病棟の屋根として張られている。"/>
  </object>
  <object Name="WoodWall">
    <part Name="Render" DisplayName="塩漬け茎の壁"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が泥で固められている。"/>
  </object>
  <object Name="BrinestalkWall">
    <part Name="Render" DisplayName="塩漬け茎の壁"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が泥で固められている。"/>
  </object>
  <object Name="BurntWood">
    <part Name="Render" DisplayName="焦げ木"/>
    <part Name="Description" Short="天空火の襲撃で黒く焼けた樹皮が、いまは余光に輝いている。"/>
  </object>
  <object Name="CanvasWall">
    <part Name="Render" DisplayName="帆布"/>
    <part Name="Description" Short="大地の活性化した亜麻が簡素な格子模様にあや織りされ、杭に掛けられている。"/>
  </object>
  <object Name="ThatchedWall">
    <part Name="Render" DisplayName="茅葺き壁"/>
    <part Name="Description" Short="ウォーターヴァインと塩茎の藁を束ねて角度を付け、塩滓をそらしている。"/>
  </object>
  <object Name="WornWoodWall">
    <part Name="Render" DisplayName="風化した木材"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が泥で固められている。"/>
  </object>
  <object Name="WornWoodWall with Mask">
    <part Name="Render" DisplayName="仮面が吊された風化木"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が泥で固められ、四本の釘から擦り切れた蛾の翼の仮面が吊るされている。錆漆喰の繊細な葉片はナノ編みで縁取られ、硬い針金の骨組みに張られている。かつて目が覗き口が息をした穴は、今や樹脂で埋められている。"/>
  </object>
  <object Name="BrickWall">
    <part Name="Render" DisplayName="煉瓦"/>
    <part Name="Description" Short="焼かれた粘土インゴットが交互に積まれて防壁となる。煉瓦一つひとつに時間のまだらな刻み目、窯の熱平衡の歪み、そして生みの泥に棲んでいた菌が痕跡を残している。"/>
  </object>
  <object Name="CyberWall">
    <part Name="Render" DisplayName="テトラクセノノガラス壁"/>
    <part Name="Description" Short="プリズムガラスの溝柱が生成の光景を千もの断片的景色へ散乱させる。"/>
  </object>
  <object Name="MachineWallHotTubing">
    <part Name="Render" DisplayName="機械壁"/>
    <part Name="Description" Short="真空管が褶曲帯の川のように回路地形を切り裂き、熱いガスがうねりながら流れて真鍮とシリコーンの大地を紅の輝きで満たす。"/>
  </object>
  <object Name="MachineWallColdTubing">
    <part Name="Render" DisplayName="機械壁"/>
    <part Name="Description" Short="真空管が褶曲帯の川のように回路地形を切り裂き、冷たいガスがうねりながら流れて真鍮とシリコーンの大地をシアンの輝きで満たす。"/>
  </object>
  <object Name="MachineWallEmptyTubing">
    <part Name="Render" DisplayName="機械壁"/>
    <part Name="Description" Short="真空管が褶曲帯の川のように回路地形を切り裂いている。"/>
  </object>
  <object Name="GlassWall">
    <part Name="Render" DisplayName="ガラス壁"/>
    <part Name="Description" Short="砂が圧焼され、透き通る板に成型された。"/>
  </object>
  <object Name="TintedGlassWall">
    <part Name="Render" DisplayName="色ガラスの壁"/>
    <part Name="Description" Short="砂が圧焼され、顔料を混ぜて燻った板に成型された。"/>
  </object>
  <object Name="SpindleGlassWall">
    <part Name="Render" DisplayName="きらめくガラス壁"/>
    <part Name="Description" Short="紡錘水道の内部から射すセルリアンの光がガラス面を銀河円盤の星や回路基板のダイオードのように瞬き、その光がガラスに神性の息吹を吹き込んでいる。"/>
  </object>
  <object Name="Burnished Azzurum">
    <part Name="Render" DisplayName="磨かれたアズルム"/>
    <part Name="Description" Short="ガラス質の外殻からシアンが噴き出し、空そのものが六角柱の密林に結晶化したかのようだ。喰らう者たちがマグマの生誕地から掘り上げ、紡錘を祀る浅丘に組んだ。"/>
  </object>
  <object Name="Petal-Strewn WoodWall">
    <part Name="Render" DisplayName="花弁が散る塩茎の壁"/>
    <part Name="Description" Short="ここには葉を剥がした黄ばんだ塩茎の幹が泥で固められ、花びらが散らされている。"/>
  </object>
  <object Name="BrinestalkStakes">
    <part Name="Render" DisplayName="塩漬け茎の杭"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が何本も尖らせて地面に打ち込まれている。"/>
  </object>
  <object Name="BrinestalkArrowslit">
    <part Name="Render" DisplayName="狭間"/>
    <part Name="Description" Short="ここには葉を剥いだ黄ばんだ塩茎の幹が何本も尖らせて地面に打ち込まれており、その隙間は身体を通すには狭すぎる。"/>
  </object>
  <object Name="WoodFence">
    <part Name="Render" DisplayName="木の柵"/>
    <part Name="Description" Short="地面に突き刺さったドッグソーンの杭には木目を横切る螺旋模様が刻まれている。"/>
  </object>
  <object Name="IronFence">
    <part Name="Render" DisplayName="錬鉄の柵"/>
    <part Name="Description" Short="時の傷を負った鉄柵が二本の水平レールの間に整列している。"/>
  </object>
  <object Name="BrinestalkFence">
    <part Name="Render" DisplayName="塩漬け茎の柵"/>
    <part Name="Description" Short="地面に突き刺さった塩茎の杭の木目を、塩跡の波が横切っている。"/>
  </object>
  <object Name="HolographicShaleWall">
    <part Name="Render" DisplayName="ホログラフィック頁岩"/>
    <part Name="Description" Short="きらめく光が視差を利用して頁岩の壁の幻影を彫り出している。粘土と石英が乾いて砕け、丘陵の民が幾千年も採り続けた赤い岩になった。"/>
  </object>
  <object Name="HoloMarble">
    <part Name="Render" DisplayName="大理石壁"/>
    <part Name="Description" Short="きらめく光が視差を利用して大理石の壁の幻影を彫り出している。カタツムリと珊瑚が地質学的なプレスで潰され、不純物のリボンに塗り込められ、理想の平面に沿って研がれた。"/>
  </object>
  <object Name="HolographicLowSandstoneWall">
    <part Name="Render" DisplayName="ホログラフィック砂岩"/>
    <part Name="Description" Short="きらめく光が視差を利用して砂岩の壁の幻影を彫り出している。岩が浸食されて砂になり、砂が湖に吹き込まれ、湖が泥に埋もれ、泥が砂を圧して岩に戻す。大地は組み替えられる。"/>
  </object>
  <object Name="HolographicThatchedWall">
    <part Name="Render" DisplayName="ホログラフィック茅葺き壁"/>
    <part Name="Description" Short="きらめく光が視差を利用して茅葺き壁の幻影を彫り出している。ウォーターヴァインと塩茎の藁を束ねて角度を付け、塩滓をそらしている。"/>
  </object>
  <object Name="HalfWall">
    <part Name="Render" DisplayName="低い壁"/>
    <part Name="Description" Short="腰の高さまで積まれた古い石壁で、越流を止めはするが視線は遮らない。"/>
  </object>
  <object Name="LowSandstoneWall">
    <part Name="Description" Short="堅牢な砂岩で築かれた低い壁。"/>
  </object>
  <object Name="HalfWall_Aquamarine">
    <part Name="Render" DisplayName="低いアクアマリンの壁"/>
  </object>
  <object Name="Walltrap">
    <part Name="Render" DisplayName="[壁の罠]"/>
  </object>
  <object Name="WalltrapFire">
    <part Name="Render" DisplayName="蒸気ベント"/>
    <part Name="Description" Short="曇ったクロムの柱に穿たれた垂直ベントから、蒸気の細糸が巻き出している。"/>
  </object>
  <object Name="WalltrapAcid">
    <part Name="Render" DisplayName="噴煙ベント"/>
    <part Name="Description" Short="曇ったクロムの柱に穿たれた垂直ベントから、有毒な煙が細い糸となって巻き上がる。"/>
  </object>
  <object Name="WalltrapShock">
    <part Name="Render" DisplayName="火花を散らすベント"/>
    <part Name="Description" Short="曇ったクロムの柱に穿たれた垂直ベントから火花が飛び散る。"/>
  </object>
  <object Name="WalltrapCrabs">
    <part Name="Render" DisplayName="擦り傷の付いたベント"/>
    <part Name="Description" Short="曇ったクロムに列状に穿たれた側面ベントには細かな傷が刻まれている。"/>
  </object>
  <object Name="WalltrapClockworkBeetles">
    <part Name="Render" DisplayName="チクタクと刻むベント"/>
    <part Name="Description" Short="曇ったクロムに列状に穿たれた側面ベントには細かな傷が刻まれている。"/>
  </object>
  <object Name="WalltrapNormalityGas">
    <part Name="Render" DisplayName="六角形の残滓が付いたベント"/>
    <part Name="Description" Short="曇ったクロムの柱に穿たれた垂直ベントを、常態化の凝縮物がタイル張りのように覆っている。"/>
  </object>
  <object Name="WalltrapDefoliant">
    <part Name="Render" DisplayName="コケ粒子の付いたベント"/>
    <part Name="Description" Short="黄金の暁の吹きだまりに粉砕され久しく死んだ苔が、曇ったクロムのベントに貼り付いている。"/>
  </object>
  <object Name="WalltrapFungicide">
    <part Name="Render" DisplayName="カビ粒子の付いたベント"/>
    <part Name="Description" Short="マゼンタの驟雨に侵食され粉末になった死んだカビが、曇ったクロムのベントに貼り付いている。"/>
  </object>
  <object Name="WalltrapFireCrematory">
    <part Name="Render" DisplayName="蒸気ベント"/>
    <part Name="Description" Short="煤で染まったクロムの柱に穿たれた垂直ベントから、蒸気の細糸が巻き出している。"/>
  </object>
  <object Name="CryochamberWall">
    <part Name="Render" DisplayName="曇りガラスの柱"/>
    <part Name="Description" Short="大理石の柱を縁取るクロム羽目板の側面ベントから凍てつく霧が巻き出している。"/>
  </object>
  <object Name="CryochamberWallBroken">
    <part Name="Render" DisplayName="曇りガラスの柱"/>
    <part Name="Description" Short="大理石の柱を縁取るクロムの羽目板に穿たれた側面ベントを冷たい露が飾っている。"/>
  </object>
  <object Name="BaseForcefield">
    <part Name="Render" DisplayName="[フォースフィールド]"/>
    <part Name="Description" Short="電位がシアン色の六角メッシュに分極され、調律者に合わせられている。十分な質量を持つ物体は遮られるが、風下に撃ち出された小さな物は通り抜けられる。"/>
  </object>
  <object Name="Forcefield">
    <part Name="Render" DisplayName="フォースフィールド"/>
  </object>
  <object Name="ForceBarrier">
    <part Name="Render" DisplayName="力場障壁"/>
    <part Name="Description" Short="電位が緋色の六角メッシュに分極され、調律者に合わせられている。分子レベルで許可されていない限り、物体は遮られる。"/>
  </object>
  <object Name="Stasisfield">
    <part Name="Render" DisplayName="静止場"/>
    <part Name="Description" Short="量子摩擦があまりにも濃い膜が時空のくさびを囲い、そこに住まう者を摩り潰されたまま動けなくさせている。"/>
  </object>
  <object Name="SixDayStiltWall1">
    <part Name="Render" DisplayName="コンクリート壁"/>
  </object>
  <object Name="SixDayStiltWall2">
    <part Name="Render" DisplayName="大理石壁"/>
  </object>
  <object Name="SixDayStiltPillarWall1">
    <part Name="Render" DisplayName="溝入り大理石柱"/>
  </object>
  <object Name="SixDayStiltPillarWall2">
    <part Name="Render" DisplayName="溝入り大理石柱"/>
  </object>
  <object Name="Relief">
    <part Name="Render" DisplayName="[壁]"/>
  </object>
  <object Name="Relief1">
    <part Name="Description" Short="これは貴重なセルリアン大理石から精緻に彫り出された高浮き彫りで、神殿の大神官に父シェキーナが語った聖なる結合を描いている。宇宙の曙、銀の父祖たちは不活性の心を抱いたまま無時間のエーテルをさまよい、最も冷たい宇宙の彼方で美とクロムの化身カサフェセンスを見いだした。彼女の裸の胎から百の地を住まわせる機械を共に作り、ここでは父祖たちが初めてその輝きへと近づく場面が描かれ、指導する位置に立つのはシェキーナだ。"/>
  </object>
  <object Name="Relief2">
    <part Name="Description" Short="これは希少なセルリアン大理石から精緻に彫り出された高浮き彫りで、『彩歌』に詠まれる教化の場面を描いている。聖なる結合の後、銀の父祖たちはカサフェセンスのプラズマ金属を、凡俗が住まえる建造物へと形作った。彼らは山に尖塔を築き、川にアーチを架けた。ここではシェキーナが東を見つめながら建設を監督しており、彼の新たに輝く世界を見守っている。"/>
  </object>
  <object Name="Relief11">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief12">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief13">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief14">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief15">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief16">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief17">
    <part Name="Render" DisplayName="聖なる結合を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief21">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief22">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief23">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief24">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief25">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief26">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="Relief27">
    <part Name="Render" DisplayName="教化を描いた大理石レリーフ"/>
  </object>
  <object Name="FulcreteWithSquareWave">
    <part Name="Render" DisplayName="方形波模様のフルクリート"/>
    <part Name="Description" Short="内在顔料で染めたフルクリートが斑模様に爆ぜ、水平面を横切る規則的な幾何学が刻まれて視線を誘う。"/>
  </object>
  <object Name="CatacombWall">
    <part Name="Render" DisplayName="圧縮された骨"/>
    <part Name="Description" Short="人の骨格が格子状に並ぶよう意図的に乱され、丸い頭蓋の隙間は尺骨の結び目で埋められている。この世界の境界は米のように白く、存在感で満ちている。"/>
  </object>
  <object Name="ColumbariumWall">
    <part Name="Render" DisplayName="華やかに彫られた大理石"/>
    <part Name="Description" Short="灰の夢を見続ける喰らう者たちの雑多な生活が、丸ごと世界ごと浅浮き彫りに刻まれている。星のリボンを携えた空にヤシの葉がピラミッドを持ち上げ、生命の水がオイノコエの縁から溢れ出す。"/>
  </object>
  <object Name="CryptWall">
    <part Name="Render" DisplayName="装飾的な透かし彫りの大理石"/>
    <part Name="Description" Short="灰の夢を見続ける喰らう者たちの雑多な生活が、立体的な透かし細工で丸ごと紡がれている。星のリボンを携えた空にヤシの葉がピラミッドを持ち上げ、生命の水がオイノコエの縁から溢れ出す。"/>
  </object>
  <object Name="BaseSultanWall">
    <part Name="Render" DisplayName="[儀礼用スルタン壁]"/>
    <part Name="Description" Short="スルタン壁"/>
  </object>
  <object Name="BaseInnerSultanWall">
    <part Name="Description" Short="スルタン壁"/>
  </object>
  <object Name="SultanWall_Period1">
    <part Name="Render" DisplayName="*Sultan1Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan1Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Period2">
    <part Name="Render" DisplayName="*Sultan2Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan2Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Period3">
    <part Name="Render" DisplayName="*Sultan3Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan3Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Period4">
    <part Name="Render" DisplayName="*Sultan4Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan4Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Period5">
    <part Name="Render" DisplayName="*Sultan5Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan5Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Period6">
    <part Name="Render" DisplayName="レシェフのスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、レシェフの時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="SultanWall_Ornate_Period5">
    <part Name="Render" DisplayName="*Sultan5Name* のスルタン朝から伝わる彫刻石"/>
    <part Name="Description" Short="巨大で古い石が積まれ、打ち欠かれ、*Sultan5Name* の時代の様式に沿って長い弧を描く彫刻となった。それ以来この事業には協力者が増え、署名があちこちに刻まれている──ここには破壊者が削った空白、あそこには時間が柔らかく刷いた筆致。"/>
  </object>
  <object Name="InnerSultanWall_Period1">
    <part Name="Render" DisplayName="*Sultan1Name* のスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="夢見る大地の果てから引きずり出された貴石がキュクロプス建築に積み上げられ、千の花弁が咲き誇る華麗さに彫られた。乾いた空気が金箔を守るが、時間がその縁を柔らかくしている。"/>
  </object>
  <object Name="InnerSultanWall_Period2">
    <part Name="Render" DisplayName="*Sultan2Name* のスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="夢見る大地の果てから引きずり出された貴石がキュクロプス建築に積み上げられ、千の花弁が咲き誇る華麗さに彫られた。乾いた空気が金箔を守るが、時間がその縁を柔らかくしている。"/>
  </object>
  <object Name="InnerSultanWall_Period3">
    <part Name="Render" DisplayName="*Sultan3Name* のスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="夢見る大地の果てから引きずり出された貴石がキュクロプス建築に積み上げられ、千の花弁が咲き誇る華麗さに彫られた。乾いた空気が金箔を守るが、時間がその縁を柔らかくしている。"/>
  </object>
  <object Name="InnerSultanWall_Period4">
    <part Name="Render" DisplayName="*Sultan4Name* のスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="夢見る大地の果てから引きずり出された貴石がキュクロプス建築に積み上げられ、千の花弁が咲き誇る華麗さに彫られた。乾いた空気が金箔を守るが、時間がその縁を柔らかくしている。"/>
  </object>
  <object Name="InnerSultanWall_Period5">
    <part Name="Render" DisplayName="*Sultan5Name* のスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="夢見る大地の果てから引きずり出された貴石がキュクロプス建築に積み上げられ、千の花弁が咲き誇る華麗さに彫られた。乾いた空気が金箔を守るが、時間がその縁を柔らかくしている。"/>
  </object>
  <object Name="InnerSultanWall_Period6">
    <part Name="Render" DisplayName="レシェフのスルタン朝から伝わる金張り大理石"/>
    <part Name="Description" Short="高浮き彫りの円形を囲んで大理石のドレープが流れを止め、帝国の金張りの壁はバロック様式だが、かつてのスルタンたちの金張りよりはなお控えめだ。"/>
  </object>
  <object Name="BaseMuralWall">
    <part Name="Render" DisplayName="[壁画壁]"/>
    <part Name="Description" Short="スルタン壁"/>
  </object>
  <object Name="BaseMuralLeftend">
    <part Name="Render" DisplayName="壁画の端部"/>
    <part Name="Description" Short="太古の地球から切り出された石が、とある人生の芸術を封じ込めている。"/>
  </object>
  <object Name="BaseMuralCenter">
    <part Name="Render" DisplayName="壁画の中央帯"/>
    <part Name="Description" Short="太古の地球から切り出された石が、とある人生の芸術を断ち切っている。"/>
  </object>
  <object Name="BaseMuralRightend">
    <part Name="Render" DisplayName="壁画の端部"/>
    <part Name="Description" Short="太古の地球から切り出された石が、とある人生の芸術を封じ込めている。"/>
  </object>
  <object Name="Mural Leftend Period 6">
    <part Name="Description" Short="太古の地球から切り出された黒大理石が、とある人生の芸術を封じ込めている。"/>
  </object>
  <object Name="Mural Center Period 6">
    <part Name="Description" Short="太古の地球から切り出された黒大理石が、とある人生の芸術を断ち切っている。"/>
  </object>
  <object Name="Mural Rightend Period 6">
    <part Name="Description" Short="太古の地球から切り出された黒大理石が、とある人生の芸術を封じ込めている。"/>
  </object>
  <object Name="SultanMuralWall">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
    <part Name="Description" Short="黒大理石が削られて空虚なヴォールトのキャンバスとなり、あとは放置されて、かつて在り得たものへの驚嘆だけを残している。"/>
  </object>
  <object Name="SultanMuralWall1">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWall2">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWallOutside2">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWallOutside2Preserved">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWall3">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWallOutside3">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWall4">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWallOutside4">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWall5">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="SultanMuralWall6">
    <part Name="Render" DisplayName="[スルタン壁画]"/>
  </object>
  <object Name="GolemInteriorWall">
    <part Name="Render" DisplayName="電気焼成の粘土と金属板、そして生体組織"/>
    <part Name="Description" Short="電気で焼き固めた粘土とハンダ付けされた金属板の上に湿った組織膜が張り付き、半透明の皮膜の下では下層回路の格子が金色の光を瞬かせている。"/>
  </object>
  <object Name="GolemInteriorWall Endcap">
    <part Name="Render" DisplayName="内部"/>
  </object>
  <object Name="InteriorContainer">
    <part Name="Description" Short="地層の肋骨に巨大な収納棚が彫り込まれ、磁気で浮かぶ棚板が内部を仕切っている。"/>
    <part Name="Render" DisplayName="物資ハッチ"/>
  </object>
  <object Name="MechInteriorContainer">
    <part Name="Description" Short="金属質の肋骨に巨大な収納棚が彫り込まれ、磁気で浮かぶ棚板が内部を区切っている。"/>
    <part Name="Render" DisplayName="物資ハッチ"/>
  </object>
  <object Name="BaseNephilimWall">
    <part Name="Render" DisplayName="ネフィリムの壁"/>
    <part Name="Description" Short=""/>
  </object>
  <object Name="BaseNephilimWall_Agolgot">
    <part Name="Render" DisplayName="アゴルゴトが押し出した樹脂層"/>
    <part Name="Description" Short="油を含むシェラックの山のような帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が乾いた死の汚泥で釉掛けされている。"/>
  </object>
  <object Name="BaseNephilimWall_Bethsaida">
    <part Name="Render" DisplayName="ベトサイダが押し出した樹脂層"/>
    <part Name="Description" Short="油を含むシェラックの山のような帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が岐状の神経で釉掛けされている。"/>
  </object>
  <object Name="BaseNephilimWall_Rermadon">
    <part Name="Render" DisplayName="レルマドンが押し出した樹脂層"/>
    <part Name="Description" Short="油を含むシェラックの山のような帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が固化した星ガスで釉掛けされている。"/>
  </object>
  <object Name="BaseNephilimWall_QasQon">
    <part Name="Render" DisplayName="カスとコンが押し出した樹脂層"/>
    <part Name="Description" Short="油を含むシェラックの山のような帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が直角に固化した夢ガスで釉薬を掛けられている。"/>
  </object>
  <object Name="BaseNephilimWall_Shug'rith">
    <part Name="Render" DisplayName="シュグ＝ルイスが押し出した樹脂層"/>
    <part Name="Description" Short="油を含むシェラックの山のような帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が頁岩の欠片と埃で釉掛けされている。"/>
  </object>
  <object Name="BaseNephilimWall_Shug'rithSpawn">
    <part Name="Render" DisplayName="シュグ＝ルイスの芽が押し出した樹脂層"/>
    <part Name="Description" Short="油を含む傾斜したシェラックの帯が床の輪郭に沿って成形され、星蘭の道を描く。全区画が頁岩の欠片と埃で釉掛けされている。"/>
  </object>
  <object Name="Rubble">
    <part Name="Render" DisplayName="瓦礫"/>
    <part Name="Description" Short="不規則な石塊が積み上げられ、その表面からは秩序の点がエントロピーの山を突き破って散発的に顔を出す。像の指、日時計の指針、回路基板の切れ端。"/>
  </object>
  <object Name="Rubble Grey">
    <part Name="Render" DisplayName="瓦礫"/>
  </object>
  <object Name="Wax Block">
    <part Name="Render" DisplayName="蝋の塊"/>
    <part Name="Description" Short="ねっとりしたヤシ汁の分泌物が冷えて大きな塊になったものだ。"/>
  </object>
  <object Name="CrystalWall">
    <part Name="Render" DisplayName="巨大な六角結晶"/>
    <part Name="Description" Short="量子の混沌が冷えて整い、そびえ立つ六角柱になった。地中ガスの泡と時間の気まぐれが石英琥珀の中で凍りつき、月光が無から存在をろくろで削り出している。"/>
  </object>
  <object Name="SmallHexCrystal">
    <part Name="Render" DisplayName="六角結晶"/>
    <part Name="Description" Short="急成長した石英の小さな月光の顔の縁を苔が縁取り、エントロピーが秩序を消し去ると、それはより小さなスケールで再構築される。"/>
  </object>
  <object Name="ChavvahTrunk">
    <part Name="Render" DisplayName="結晶質の幹"/>
    <part Name="Description" Short="放射状に育つ石英質が柔らかな岩層を覆い、その下には静的樹脂を滴らせ、精神的な予兆を歌う死んだ結晶の層がある。"/>
  </object>
  <object Name="Chavvah Taproot">
    <part Name="Render" DisplayName="結晶質の主根"/>
    <part Name="Description" Short="小さな結晶芽が純粋な自我の重さで押し潰され、ふくよかで均等な一時思考ソフトの変換器に変わった。脱相関した感情と記憶が根を駆け上がるにつれ結晶化していく。"/>
  </object>
  <object Name="CryochamberPlaque">
    <part Name="Render" DisplayName="クロムの銘板"/>
    <part Name="Chat" Says="室内は空席──標本の到着を待機中。"/>
    <part Name="Description" Short="クイッククロムの輝く表面が揺らめく屈折模様を泳ぎ、光が一点に集まると象形が現れ始める。"/>
  </object>
  <object Name="CryochamberPlaqueSpider">
    <part Name="Chat" Says="標本: フェイズスパイダー"/>
  </object>
  <object Name="CryochamberPlaqueRhinox">
    <part Name="Chat" Says="標本: リノックス"/>
  </object>
  <object Name="CryochamberPlaqueSkybear">
    <part Name="Chat" Says="標本: サード＝アムス――空熊、サルムの勇士"/>
  </object>
  <object Name="CryochamberPlaqueYempris">
    <part Name="Chat" Says="標本: イェンプーリス・ファイ"/>
  </object>
  <object Name="GritGate Mainframe Tape Drive">
    <part Name="Render" DisplayName="真空コラム式テープドライブ"/>
    <part Name="Description" Short="磁気テープが車輪に巻き付けられ、ドライブヘッドに送り込まれて書き込みと占観を行い、三次元からデータを打ち抜いてはすぐに戻してゆく。"/>
    <part Name="ChargeSink" NameForStatus="StorageSystem"/>
  </object>
  <object Name="GritGate Mainframe Status Panel">
    <part Name="Render" DisplayName="メインフレーム状態パネル"/>
    <part Name="Description" Short="真鍮とクロムの野にダイオードが渦を描いて点滅している。"/>
    <part Name="ChargeSink" NameForStatus="展示"/>
  </object>
  <object Name="GritGate Mainframe Monitor 1">
    <part Name="Render" DisplayName="メインフレーム監視盤"/>
    <part Name="Description" Short="走査線がカソードの琥珀色で月を描いている。"/>
    <part Name="ChargeSink" NameForStatus="展示"/>
  </object>
  <object Name="GritGate Mainframe Monitor 2">
    <part Name="Render" DisplayName="メインフレーム制御盤"/>
    <part Name="Description" Short="スプリングフォームのキーが指を押し返し、機械と人との戯れめいた結合が続く。"/>
    <part Name="ChargeSink" NameForStatus="展示"/>
  </object>
  <object Name="Crematory Mainframe Monitor 1">
    <part Name="Render" DisplayName="メインフレーム監視盤"/>
    <part Name="Description" Short="走査線がカソードの琥珀色で月を描いている。"/>
    <part Name="ChargeSink" NameForStatus="展示"/>
  </object>
  <object Name="Crematory Mainframe Status Panel">
    <part Name="Render" DisplayName="メインフレーム状態パネル"/>
    <part Name="Description" Short="真鍮とクロムの野にダイオードが渦を描いて点滅している。"/>
    <part Name="ChargeSink" NameForStatus="展示"/>
  </object>
</objects>
