# CavesOfQud_Japanese

./: .editorconfig  .gitignore  CHANGELOG.md  DumpPopup.cs  README.md  TextConsole.cs  biographer_base.xml  temp_head.xml  temp_pax.txt
Mods/QudJP/Assemblies/: QudJP.csproj  QudJP.sln  README.md
Mods/QudJP/Assemblies/src/: FontManager.cs  ModPathResolver.cs  QudJPMod.cs
Mods/QudJP/Assemblies/src/Console/: ConsoleBridge.cs  ConsoleBridgeView.cs
Mods/QudJP/Assemblies/src/Diagnostics/: ContextHints.cs  JpLog.cs  TooltipSourceContext.cs  UIContext.cs
Mods/QudJP/Assemblies/src/Infrastructure/: ModuleInitializerAttribute.cs
Mods/QudJP/Assemblies/src/Localization/: HelpOptionsKeybindsLocalization.cs  InventoryCategoryLocalization.cs  InventoryLabelLocalizer.cs  LocalizationAssetResolver.cs  MenuHotkeyHelper.cs  MenuItemTextLocalizer.cs  MenuOptionLegendLocalizer.cs  MutationDescriptionLocalizer.cs  SafeStringTranslator.cs  TokenNormalizer.cs  TooltipDisplayNameLocalizer.cs  TooltipFieldLocalizer.cs  TooltipIconPartitioner.cs  TooltipRichTextSanitizer.cs  TooltipSubHeaderBuilder.cs  TooltipTextLocalizer.cs  TooltipTokenizedTranslator.cs  Translator.cs
Mods/QudJP/Assemblies/src/Patches/: BaseLineTooltipContextPatch.cs  BaseLineWithTooltipFontGuardPatch.cs  ConsoleBridgePatch.cs  EmbarkBuilderOverlayWindowLocalizationPatch.cs  FilterBarCategoryButtonLocalizationPatch.cs  FrameworkScrollerHotkeyLocalizationPatch.cs  HelpScreenLocalizationPatch.cs  InventoryHeaderLocalizationPatch.cs  InventoryLineDebugPatch.cs  InventoryLineLocalizationPatch.cs  InventoryLineRenderGuardPatch.cs  InventoryLineWeightLocalizationPatch.cs  InventoryParamMapCache.cs  KeyMenuOptionRenderLocalizationPatch.cs  KeybindsLocalizationPatch.cs  LegacyTextPatches.cs  LookTooltipLocalizationPatch.cs  MainMenuLocalizationPatch.cs  ManualLocalizationPatch.cs  MenuOptionGetMenuTextLocalizationPatch.cs  MessageLogLineLocalizationPatch.cs  MissileWeaponStatusPatch.cs  ModManagerInitPatch.cs  ModManagerLocalizationFilePatch.cs  OptionsLocalizationPatch.cs  PlayerTurnLocalizationPatch.cs  PopupDiagnosticsPatch.cs  PopupMessageFontGuardPatch.cs  PopupMessageLayoutGuardPatch.cs  PopupTranslationPatch.cs  QudGenotypeModuleBootGuardPatch.cs  QudGenotypeModuleBootGuardPatch.cs.disabled  QudMenuBottomContextFontGuardPatch.cs  QudMenuBottomContextHotkeyPatch.cs  (+29 more)
(+217 files in other folders)
