#nullable disable

using HarmonyLib;
using UnityEngine;
using XRL;
using XRL.CharacterBuilds;
using XRL.CharacterBuilds.Qud;

namespace QudJP.Patches
{
    [HarmonyPatch(typeof(QudGenotypeModule), nameof(QudGenotypeModule.handleBootEvent))]
    public static class QudGenotypeModuleBootGuardPatch
    {
        private const string DefaultGenotype = "Mutated Human";
        private const string SecondaryGenotype = "True Kin";

        public static bool Prefix(QudGenotypeModule __instance, string id, XRLGame game, EmbarkInfo info, object element, ref object __result)
        {
            if (__instance == null || __instance.data != null)
            {
                return true;
            }

            SelectFallbackGenotype(__instance);

            if (__instance.data != null)
            {
                return true;
            }

            Debug.LogWarning("[QudJP] Genotype data was null during boot. Skipping QudGenotypeModule.handleBootEvent to avoid a crash.");
            __result = (object)null;
            return false;
        }

        private static void SelectFallbackGenotype(QudGenotypeModule module)
        {
            module.SelectGenotype(DefaultGenotype);
            if (module.data != null)
            {
                return;
            }

            module.SelectGenotype(SecondaryGenotype);
        }
    }
}
